<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
        background-color: #dfdddd;
        color: #081b54;
        }

        h1{
        color: #081b54;
        font-size: 40px;
        font-family: Elisar Infant;
        }
        .message{
        font-size: 30px;
        font-family: Elisar Infant;
        color: #081b54;
        }

        .button{
        color: #081b54;
        background-color: #dfdddd;
        font-size: 20px;
        font-family: Elisar Infant;
        border:#dfdddd;
        cursor: pointer;
        }
        .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        }
        .tableClass{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }
        .tableRow:nth-child(even){
        background-color: #fb5656;
        }
        .tableRow:nth-child(odd){
        background-color: #2986ff;
        }
        .tableHeader{
        text-align: left;
        }
        .tableCell{
        padding: 8px;
        }
        .table{
        border-spacing: 0;
        margin: 1rem;
        background-color: white;
        }
    </style>
</head>
<body>
<h1>Bank of America</h1>
<div class="container">

    <form action ="/renderCreateAccForm" >

        <input class="button" type = "submit" value= "Create Account"><br>
    </form>

<form action = "/renderDeposit">

    <input class="button" type = "submit" value= "Deposit Money"><br>
</form>

<form action="/renderWithdraw">

    <input class="button" type = "submit" value= "Withdraw Money"><br>
</form>

<form action="/renderInterest">

    <input class="button" type = "submit" value= "Calculate Interest"><br>
</form>

<form action="/renderTransactions">

    <input class="button" type = "submit" value= "View Transaction"><br>
</form>
</div>
<p></p>
<table class="table">
    <tr class="tableHeader">
        {% for header in headings %}
        <th class="tableCell">{{ header }}</th>
        {% endfor %}
    </tr>

    {% for row in transactions %}
    <tr class="tableRow">
        {% for cell in row %}
        <td class="tableCell">{{ row[cell] }}</td>
        {% endfor %}
    </tr>
    {% endfor %}

</table>

</body>
</html>